{
  "name": "mdnotes",
  "description": "Markdown to Pdf utility",
  "keywords": [],
  "version": "0.0.2",
  "main": "index.js",
  "bin": {
      "mdnotes": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/rscolati/mdnotes.git"
  },
  "license": "MIT",
  "dependencies": {
    "argparse": "^1.0.9",
    "colors": "^1.1.2",
    "markdown-pdf": "^8.1.0",
    "shelljs": "^0.8.0"
  }
}
